sudo: required
language: python
python:
- '3.6'
before_install:
- wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.4.2.deb
- wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.4.2.deb.sha512
  && shasum -a 512 -c elasticsearch-6.4.2.deb.sha512 && sudo dpkg -i --force-confnew elasticsearch-6.4.2.deb
- sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install analysis-icu
- sudo service elasticsearch restart
- wget -q --waitretry=1 --retry-connrefused -T 10 -O - http://127.0.0.1:9200
install:
- make install
script:
- make test
notifications:
  slack:
    secure: 0SU04JhlCVFUKKzMP37Xu5V8cn43YGnxt+km7osn/60+0I7pXsO4eBwc3xRWiP4fvCfOAH5dhn934wR1KNTVbm8eoOtyqocFzFAvsHBAFCYZCH6vo1L7ZQSGJw2VkhsdL0yO0r+HV1bTWFi54lBjyfbyw44IEzwavO1GcDh3/l6M8t53YY8MjlV8EQ3rnw5jyrTAZnrz03U2rK1DWtW2t4Ud3pT51DXhwNYfPZgWCF6vudSa13NoOsAnBXFhTLXuv1DGcdwFC+cgVzCCvR+CDErnoGir9hffKMI4Kw1e71SCPNngPdYayQlcfX/2p7fL5lDQCoVM4jb95kJLYqvWSBz4YaujMNjIFG9BobGcrzMqGmotBQbBL+ynK74wpL7ess4lkuzAo+eW/IBBoR/SR9+wLh/PfaBEHKrkhb7mDR99YCEmR3TMI7Pj5CJueS1LnBDuFM1YvdhMo+0mXD6DYOL2CyQN6AIRSDQnK6LmHBfl2VsD2OXdX++rWUultF4Ua3CDBRrbXUHT3X2r6dnMlJ2t9Ha/2NsMGu+Yt9h0BS0OmDJ86/itga/ms8OUnczwLG9mFKwQ5BziVH0suRyoeFvi1+nwwttAl2B9exlROw8MbiYsI2A0lsRG3ILR162XFSxK6KKXbFNZpWGFw4QnsXorlmEmttboPMD7oNiY/Ck=
